.blog {
  grid-column: 2/14;
  padding: 6rem;
  
  @media (min-width: $bp-2k) {
    padding-left: 10%;
    padding-right: 10%;
  }
  @media (min-width: $bp-4k) {
    padding-left: 20%;
    padding-right: 20%;
  }
  
  &-box__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem;
    color: $black;
    margin-top: 6rem;
  }

  &-box {
    padding: 2rem;
    // height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 0px 15px 15px $shadows;
	
	background-image: url(../img/png/ls-bg.png);
	background-position: center;
	background-size: cover;
	color: $white;
	
	// @media (max-width: $bp-mobile) {
	//   height: 45rem;
    // }
	
  }

  &-box__link {
    a {
      margin: 5px;
      white-space: nowrap;
	  @media (max-width: $bp-mobile) {
	    margin: 1px;
	  }
    }
  }

  &-box__content {
    height: 100%;
    display: contents;
    @include transitionEase(color);

    a {
      color: inherit;
	  text-decoration: none;
    }
	
	img {
      filter: invert(1);
    }

    &-title {
      display: flex;
      align-items: baseline;
	  
	  justify-content: center;
	  filter: drop-shadow(rgb(243,13,139) 0 0 20px);
    }
  }
}

.locstories-div {
  text-align: center;
  filter: drop-shadow(rgb(243, 13, 139) 0 0 20px);
}

.locstories-svg-width {
  @media (max-width: $bp-mobile) {
    width: 100%;
  }
}

.locstories-text-center {
  filter: drop-shadow(rgb(243, 13, 139) 0 0 20px);
}

.locstories-text-first {
  font-size: 1.8rem;
  margin-bottom: .5rem;
  margin-top: -1rem;
}

.locstories-text-second {
  font-size: 1.3rem;
}
