// nav
.nav-container {
  position: absolute;
  padding: 4rem;
  top: 0;
  left: 0;
  .nav-icon {
    background-color: $menu-color;
    position: absolute;
    right: 4rem;
    top: 2.5rem;
    z-index: 10;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:focus,
    &:active {
      outline: none;
    }
	@media (max-width: $bp-mobile) {
      filter: opacity(0.5);
	  width: 5rem;
	  height: 5rem;
	}

    .bar1,
    .bar2,
    .bar3 {
      width: 20px;
      height: 2px;
      margin: 4px 0;
      transition: 0.4s;
      background-color: $white;
      border-radius: 1rem;
    }
    .bar2 {
      width: 30px;
      transform-origin: right;
    }
  }

  .nav-main {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    .box-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      .box {
        background-image: linear-gradient(#efc518f5 10%, #09f755f5 100%);
        width: calc(100vw / 4);
        height: 0vh;
      }
    }
    .mobile-logo {
      position: absolute;
      top: 4rem;
      left: 4rem;
      z-index: 2;
      filter: brightness(1%);
      opacity: 0;
    }

    .shadow-fix {
      filter: drop-shadow(2px 2px 1px $black);
	  margin-bottom: 3rem;
	  font-size: 2.25rem;
	  @media (max-width: $bp-mobile) {
		font-size: 2rem;
		text-align: inherit;
	  }
    }

    &__content {
      opacity: 0;
      visibility: hidden;
      width: 95vw;
      position: absolute;
      top: 10rem;
      left: 4rem;
      z-index: 2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 4rem;
      padding: 4rem;
      color: $white;
	  @media (max-width: $bp-mobile) {
	    left: 1rem;
	  }

      &--box {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // min-height: 25rem;
        .social-links {
          display: flex;
          flex-direction: column;
          &--box {
            display: flex;
            align-items: center;
            img {
              margin-right: 2rem;
              height: 3.5rem;
              filter: brightness(1%);
			  @media (max-width: $bp-mobile) {
			    height: 3rem;
			  }
            }
          }
          &--box:nth-child(2) {
            margin-top: 1rem;
          }
        }
        .resume {
          a {
            text-decoration: none;
          }
          img {
            height: 7rem;
          }
          figcaption {
            color: $black;
          }
        }
        .list {
          justify-self: flex-start;
          &__item {
            list-style: none;
            &:not(:last-child) {
              margin-bottom: 3.5rem;
            }
            a {
              text-transform: uppercase;
              font-size: 2.25rem;
              text-decoration: none;
              color: $black;
              font-family: $tertiary-font;
              letter-spacing: -1px;
              transition: all 0.2s ease-in-out;
              &:hover {
                letter-spacing: 3px;
              }
            }
          }
        }
      }
    }
  }

  .nav-sub {
    position: absolute;
  }
}

.header {
  position: relative;
  overflow: hidden;
  min-height: 70rem;
  
  // @media only screen and (max-width: 37.5em) {
  //   phone
  //   min-height: 60rem;
  // }
  
  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background: url("../img/svg/home-bg.svg") 100% 0 no-repeat;
    @media (max-width: $bp-tablet) {
      filter: opacity(0.06);
    }
  }

  @media only screen and (max-width: 56.25em) {
    // tab-land
    &:after {
      transform: rotate(90deg);
      background-position: 50% 0%;
      left: 0;
      bottom: 0;
    }
  }
  .hero {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-70%);
    @media only screen and (max-width: 56.25em) {
      // tab-land
      top: 60%;
    }
	@media (max-width: $bp-mobile) {
	  left: 5%;
	  right: 5%;
	}
	@media (min-width: $bp-2k) {
	  left: 15%;
	}
	@media (min-width: $bp-4k) {
	  left: 23.25%;
	}
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

@-moz-keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

:root {
  --color-white: #fff;
  --color-gray: #c4c4c4;
  --color-black: #000;
  --color-purple: #8000ff;
  // --color-light-purple: #cf59e6;
  // --color-light-blue: #6bc5f8;
  --color-light-green: #09F755;
  --color-light-yellow: #EFC518;
  --color-light-red: #F80332;
}

.name-container {
  // @include flexCenter;
  // padding-top: 20px;
  @media (max-width: $bp-mobile) {
    font-size: 6rem;
    text-align: center;
  }
  span {
    font-size: 6.6rem;
    // text-transform: capitalize;
    font-family: $secondary-font;
    text-shadow: 0px 15px 15px $shadows;
	color: var(--color-white);
    position: relative;

    // background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    // background: -moz-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    // background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
	
	background: -webkit-linear-gradient(135deg, var(--color-light-green), var(--color-light-yellow), var(--color-light-red), var(--color-light-yellow), var(--color-light-green));
    background: -moz-linear-gradient(135deg, var(--color-light-green), var(--color-light-yellow), var(--color-light-red), var(--color-light-yellow), var(--color-light-green));
    background: linear-gradient(-45deg, var(--color-light-green), var(--color-light-yellow), var(--color-light-red), var(--color-light-yellow), var(--color-light-green));
	
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 10s ease infinite;
    -moz-animation: gradient 10s ease infinite;
    animation: gradient 10s ease infinite;
	}
}

// animation
.nav-anim .bar1 {
  transform: rotate(-45deg) translate(-6px, 7px);
}

.nav-anim .bar2 {
  transform: translateX(200%);
  opacity: 0;
}

.nav-anim .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

.flags-linebrake {
  letter-spacing: 0px;
  @media (max-width: $bp-mobile) {
    display: block;
  }
}

.headtext-first {
  margin: -10px 0px 5px 0;
  font-size: 1.34rem;
  text-transform: uppercase;
  color: #ef9218;
}

.headtext-second {
  margin: 15px 0px 5px 0;
  font-size: 1.545rem;
}

.cv-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
  
  &-jp {
    font-weight: bold;
  }
}

.cv-img {
  position: inherit;
  border-color: #0000004f;
  
  &-ru {
    margin-top: -25%;
	margin-left: auto;
	margin-right: auto;
  }
  &-us {
    margin-top: -80%;
	margin-left: -6px;
	margin-right: auto;
  }
  &-gb {
    margin-top: -80%;
	margin-left: auto;
	margin-right: -6px;
  }
  &-jp {
    margin-top: -58%;
	margin-left: auto;
	margin-right: auto;
  }
}