.project {
    grid-column: 2/14;
    padding: 6rem;

    &-box__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;
        color: $black;
        margin-top: 6rem;
    }

    &-box {
        
        padding: 2rem;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        box-shadow: 0px 15px 15px $shadows;
        color: $black   ;
        
        &:nth-child(1) {
            background: linear-gradient(to bottom, #B1E5F9, #F4D2FE);
        }
        &:nth-child(2) {
            background: linear-gradient(to bottom, #DBB4F3, #EFB7D7);    
        }
        &:nth-child(3) {
            background: linear-gradient(to bottom,#B3CD5C, #e3ecc0);
        }

    }

    &-box__link {
        align-self: flex-end;
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;

        @media only screen and (max-width: 56.25em) { // tab-port
            width: 30%;
        }

    }
    
    &-box__content {
        height: 100%;
        display: contents;
        @include transitionEase(color); 
        
        a {
            color: inherit;
        }

        i {
            font-size: 3rem;
            margin: 5px;
        }
    }
}

